/*************************************NAVBAR********************************/
.menu-navigation {
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.5fr 1fr 0.75fr;
  grid-template-rows: auto;
  background-color: rgba(0, 0, 0, 1);
  width: 100vw;
  height: 181px;
  padding: 0;
  margin: 0;
}
/********************************* Grid items **************************/
.menu-decoration-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 181px;
}
.nav-links-left {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
}
.menu-logo {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
}
.nav-links-right {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: flex;
}
.menu-decoration-right {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 181px;
}

/* Additional styles for the navbar */
#page-actuelle {
  background: -webkit-linear-gradient(180deg, #306936 10%, #f7ee1e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link {
  font-family: "Jost", sans-serif;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 181px;
  color: white;
  font-size: 30px;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  background: -webkit-linear-gradient(180deg, #306936 10%, #f7ee1e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

ul {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.decoration-verte,
.decoration-jaune {
  width: 100%;
}
.deco-reverse {
  transform: rotate(180deg);
}
.logoo {
  height: 181px;
  display: flex;
  align-items: center;
}
.logo {
  width: auto;
  height: 90%;
  transition: all 0.4s ease-in-out;
}
.logo:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media only screen and (max-width: 1600px) {
  .nav-link {
    font-size: 25px;
  }
  .logo {
    height: 80%;
  }
  .menu-navigation,
  .menu-decoration-left,
  .menu-decoration-right,
  .logoo,
  .nav-links-left,
  .nav-links-right {
    height: 160px;
  }
}
@media only screen and (max-width: 1200px) {
  .nav-link {
    font-size: 20px;
  }
  .logo {
    height: 70%;
  }
  .menu-navigation,
  .menu-decoration-left,
  .menu-decoration-right,
  .logoo,
  .nav-links-left,
  .nav-links-right {
    height: 130px;
  }
}
@media only screen and (max-width: 1000px) {
  .nav-link {
    font-size: 18px;
  }
  .logo {
    height: 80%;
  }
  .menu-navigation,
  .menu-decoration-left,
  .menu-decoration-right,
  .logoo,
  .nav-links-left,
  .nav-links-right {
    height: 120px;
  }
}
@media only screen and (max-width: 850px) {
  .menu-navigation {
    grid-template-columns: 1fr 0.5fr 1fr;
  }
  .nav-links-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .nav-links-right {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .menu-logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  ul {
    justify-content: space-evenly;
  }
  .menu-decoration-left,
  .menu-decoration-right {
    display: none;
  }
  .menu-navigation,
  .logoo,
  .nav-links-left,
  .nav-links-right {
    height: 100px;
  }
}

@media only screen and (max-width: 550px) {
  .nav-link {
    font-size: 15px;
  }
  .logo {
    height: 70%;
  }
}

@media only screen and (max-width: 450px) {
  .nav-link {
    font-size: 13px;
  }
  .logo {
    height: 60%;
  }
}
@media only screen and (max-width: 400px) {
  .menu-navigation {
    grid-template-columns: 1fr 1fr;
  }
  .nav-links-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .nav-links-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .logo {
    display: none;
  }
}

/************************************FOOTER******************************/
.footer {
  margin-top: 104px;
  width: 100vw;
  padding: 0;
  height: 135px;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo-btm {
  width: 113px;
  height: 120px;
  transition: all 0.4s ease-in-out;
}
.logo-btm:hover {
  cursor: pointer;
  scale: 1.05;
}
.logo-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.status-admin{
  display: flex;
  align-items: center;
}
.status-admin p{
  font-size: 30px;
  color: white;
}
.status-icon{
  height: 50px;
  transition: all 0.4s ease-in-out;
}
.status-icon:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.reseaux-footer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.reseaux-footer img{
  height: 40px;
  
}